<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rsuapp="http://schemas.android.com/apk/res-auto">
  <TextView android:gravity="center"
            android:id="@id/error_text"
            android:layout_width="224.0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="304.0dp"
            android:text="@string/message_connection_failed"
            rsuapp:layout_constraintBottom_toBottomOf="parent"
            rsuapp:layout_constraintEnd_toEndOf="parent"
            rsuapp:layout_constraintHorizontal_bias="0.496"
            rsuapp:layout_constraintStart_toStartOf="parent"
            rsuapp:layout_constraintTop_toBottomOf="@id/imageView3" />
  <ImageView android:id="@id/imageView3"
             android:layout_width="43.0dp"
             android:layout_height="47.0dp"
             android:layout_marginTop="252.0dp"
             android:layout_marginBottom="2.0dp"
             android:contentDescription="@string/message_connection_failed"
             android:layout_marginEnd="800.0dp"
             rsuapp:layout_constraintBottom_toTopOf="@id/error_text"
             rsuapp:layout_constraintEnd_toEndOf="parent"
             rsuapp:layout_constraintStart_toEndOf="@id/imageView2"
             rsuapp:layout_constraintTop_toTopOf="parent"
             rsuapp:srcCompat="@drawable/baseline_wifi_off_black_24dp" />
  <ImageView android:id="@id/imageView2"
             android:layout_width="43.0dp"
             android:layout_height="0.0dp"
             android:contentDescription="@string/message_connection_failed"
             android:layout_marginStart="800.0dp"
             rsuapp:layout_constraintBottom_toBottomOf="@id/imageView3"
             rsuapp:layout_constraintEnd_toStartOf="@id/imageView3"
             rsuapp:layout_constraintStart_toStartOf="parent"
             rsuapp:layout_constraintTop_toTopOf="@id/imageView3"
             rsuapp:srcCompat="@drawable/baseline_signal_cellular_connected_no_internet_4_bar_black_24dp" />
  <Button android:id="@id/error_connection_continue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="64.0dp"
          android:text="@string/message_continue"
          rsuapp:layout_constraintEnd_toEndOf="parent"
          rsuapp:layout_constraintHorizontal_bias="0.498"
          rsuapp:layout_constraintStart_toStartOf="parent"
          rsuapp:layout_constraintTop_toBottomOf="@id/error_text" />
</androidx.constraintlayout.widget.ConstraintLayout>