<?xml version='1.0' encoding='utf-8' ?>
<menu android:descendantFocusability="afterDescendants" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rsuapp="http://schemas.android.com/apk/res-auto">
  <item android:icon="@drawable/question_mark"
        android:id="@id/help"
        android:title="@string/about_item_label"
        rsuapp:showAsAction="always" />
</menu>